{
	"files.associations": {
		"so_long.h": "c",
		"get_next_line.h": "c",
		"mlx.h": "c",
		"libft.h": "c",
		"random": "c",
		"algorithm": "c",
		"ft_printf.h": "c",
		"stdbool.h": "c",
		"stdlib.h": "c",
		"so_long_bonus.h": "c"
	},
	"C_Cpp.errorSquiggles": "disabled"
}